{
  "name": "binance-toolbox-nodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "market": "node ./src/market.js",
    "account": "node ./src/account.js",
    "place-order": "node ./src/place-order.js",
    "timeout": "node ./src/v2-features/timeout.js",
    "ping": "node ./src/v2-features/ping.js",
    "proxy": "node ./src/v2-features/proxy.js",
    "httpsagent": "node ./src/v2-features/httpsAgent.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@binance/connector": "^v2.0.0-rc.2",
    "tunnel": "^0.0.6"
  }
}
